{
  "name": "Interaktiv tavle",
  "short_name": "Tavle",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#1f2937",
  "icons": [
    {
      "src": "icons/tavle_icon_32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/tavle_icon_64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "icons/tavle_icon_180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icons/tavle_icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/tavle_icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}