{
  "title": "TavleApp hjælp",
  "folder": "pdf/hjaelp",
  "githubFolder": "https://github.com/maans/Tavle/tree/main/pdf/hjaelp",
  "githubPagesFolder": "https://maans.github.io/Tavle/pdf/hjaelp/",
  "items": [
    {
      "key": "manifest",
      "title": "Hvorfor Tavle?",
      "file": "TavleApp_manifest_levende_undervisningsbord.pdf",
      "localPath": "pdf/hjaelp/TavleApp_manifest_levende_undervisningsbord.pdf",
      "githubPagesUrl": "https://maans.github.io/Tavle/pdf/hjaelp/TavleApp_manifest_levende_undervisningsbord.pdf",
      "githubFileUrl": "https://github.com/maans/Tavle/blob/main/pdf/hjaelp/TavleApp_manifest_levende_undervisningsbord.pdf",
      "boardName": "Hvorfor Tavle?",
      "description": "Kort manifest om TavleAppens idé og værdi. Opdateret med sessioner som tavlerum."
    },
    {
      "key": "tese",
      "title": "Pædagogisk tese",
      "file": "TavleApp_paedagogisk_tese.pdf",
      "localPath": "pdf/hjaelp/TavleApp_paedagogisk_tese.pdf",
      "githubPagesUrl": "https://maans.github.io/Tavle/pdf/hjaelp/TavleApp_paedagogisk_tese.pdf",
      "githubFileUrl": "https://github.com/maans/Tavle/blob/main/pdf/hjaelp/TavleApp_paedagogisk_tese.pdf",
      "boardName": "Pædagogisk tese",
      "description": "Hvorfor Tavle fungerer som lærerens arbejdsværktøj. Opdateret med sessioner som tavlerum."
    },
    {
      "key": "scenarier",
      "title": "Praktiske scenarier",
      "file": "TavleApp_praktiske_scenarier.pdf",
      "localPath": "pdf/hjaelp/TavleApp_praktiske_scenarier.pdf",
      "githubPagesUrl": "https://maans.github.io/Tavle/pdf/hjaelp/TavleApp_praktiske_scenarier.pdf",
      "githubFileUrl": "https://github.com/maans/Tavle/blob/main/pdf/hjaelp/TavleApp_praktiske_scenarier.pdf",
      "boardName": "Praktiske scenarier",
      "description": "Eksempler på brug før, under og efter undervisning. Opdateret med sessioner som tavlerum."
    },
    {
      "key": "tips",
      "title": "TavleTips",
      "file": "TavleApp_staerkeste_tips.pdf",
      "localPath": "pdf/hjaelp/TavleApp_staerkeste_tips.pdf",
      "githubPagesUrl": "https://maans.github.io/Tavle/pdf/hjaelp/TavleApp_staerkeste_tips.pdf",
      "githubFileUrl": "https://github.com/maans/Tavle/blob/main/pdf/hjaelp/TavleApp_staerkeste_tips.pdf",
      "boardName": "TavleTips",
      "description": "Stærke greb til forberedelse, undervisning og evaluering. Opdateret med sessioner som tavlerum."
    }
  ],
  "openBehavior": {
    "createNewBoard": true,
    "boardNameFrom": "boardName",
    "widget": "pdf",
    "maximize": true,
    "presentationMode": true
  },
  "sessionConceptIncluded": true,
  "sessionConceptNote": "PDF-hjælpen er opdateret med sessioner som gennemgående koncept: session = separat tavlerum for forløb, klasse eller prøveperiode."
}